# premier-carapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/edu/ort/tp3/parcialtp3ort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/APIServiceBuilder/: APIServiceBuilder.kt  CarService.kt  LogoService.kt
app/src/main/java/CarsModel/: CarsResponse.kt
app/src/main/java/LogoModel/: LogoResponse.kt
app/src/main/java/ar/edu/ort/tp3/parcialtp3ort/: MainActivity.kt
app/src/main/java/ar/edu/ort/tp3/parcialtp3ort/APIServiceBuilder/: APIServiceBuilder.kt  CarService.kt  LogoService.kt
app/src/main/java/ar/edu/ort/tp3/parcialtp3ort/Fragments/: Home_fragment.kt  LoginFragment.kt  MainFragment.kt  MarcasFragment.kt  autosFragment.kt  configuracionFragment.kt  perfilFragment.kt
app/src/main/java/ar/edu/ort/tp3/parcialtp3ort/Models/: AutoViewModel.kt  LoginViewModel.kt  LogoResponse.kt
app/src/main/java/ar/edu/ort/tp3/parcialtp3ort/adapter/: RecyclerViewAdapter.kt
app/src/main/java/ar/edu/ort/tp3/parcialtp3ort/adapters/: CarAdapter.kt  CategoryAdapter.kt  MakeAdapter.kt
app/src/main/java/ar/edu/ort/tp3/parcialtp3ort/database/: AppDatabase.kt  CarDao.kt  Database.kt  FavDao.kt
app/src/main/java/ar/edu/ort/tp3/parcialtp3ort/entities/: Car.kt  Category.kt  Favorito.kt  Make.kt
app/src/main/java/ar/edu/ort/tp3/parcialtp3ort/fragments/: AutoFragment.kt  AutoViewModel.kt  CameraFragment.kt  FavoritosFragment.kt  Home_fragment.kt  InicioFragment.kt  LoginFragment.kt  MainFragment.kt  MarcasFragment.kt  PerfilFragment.kt  ProfilePictureModal.kt  RecuperoClaveFragment.kt  Registro.kt  RegistroUsuarioFragment.kt  SettingsFragment.kt  configuracionFragment.kt  perfilFragment.kt
app/src/main/java/ar/edu/ort/tp3/parcialtp3ort/holders/: CarHolder.kt  CategoryHolder.kt  MakeHolder.kt
app/src/main/java/ar/edu/ort/tp3/parcialtp3ort/models/: CarResponse.kt
app/src/main/java/ar/edu/ort/tp3/parcialtp3ort/tools/: ImageFetching.kt
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  category_button_shape.xml  fuel_type.xml  menu_icon.xml  stylo_borde_editext.xml  stylo_borde_notifiaciones_perfil.xml  stylo_borde_perfil.xml  stylo_bordes_edit_text.xml  year.xml
app/src/main/res/layout/: activity_main.xml  brand_item.xml  car_card.xml  category_card.xml  fragment_auto.xml  fragment_autos.xml  fragment_camera.xml  fragment_configuracion.xml  fragment_favoritos.xml  fragment_home_fragment.xml  fragment_login.xml  fragment_main.xml  fragment_marcas.xml  fragment_perfil.xml  fragment_profile_picture_modal.xml  fragment_recupero_clave.xml  fragment_registro.xml  fragment_registro_usuario.xml  header_menu_drawe.xml  header_menu_drawer.xml  item_retrofit.xml  title_proyect.xml  toolbar.xml
app/src/main/res/layout-land/: brand_item.xml  category_card.xml  fragment_marcas.xml
app/src/main/res/menu/: menu_drawer.xml  menu_inferior.xml  menu_profile.xml
app/src/main/res/navigation/: navegacion_login.xml  navegations_cars.xml  navegations_fragments.xml  navigation_cars.xml  navigation_login.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ar/edu/ort/tp3/parcialtp3ort/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
