<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ar.edu.ort.tp3.parcialtp3ort.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_recuperoClaveFragment"
            app:destination="@id/recuperoClaveFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registro"
            app:destination="@id/registro" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ar.edu.ort.tp3.parcialtp3ort.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/recuperoClaveFragment"
        android:name="ar.edu.ort.tp3.parcialtp3ort.fragments.RecuperoClaveFragment"
        android:label="fragment_recupero_clave"
        tools:layout="@layout/fragment_recupero_clave" >
        <action
            android:id="@+id/action_recuperoClaveFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/recuperoClaveFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registro"
        android:name="ar.edu.ort.tp3.parcialtp3ort.fragments.Registro"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registro_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registro"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>