<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_cars"
    app:startDestination="@id/navigation_main">
    <fragment
        android:id="@+id/marcasFragment"
        android:name="ar.edu.ort.tp3.parcialtp3ort.fragments.MarcasFragment"
        android:label="fragment_marcas"
        tools:layout="@layout/fragment_marcas" >
        <action
            android:id="@+id/action_marcasFragment_to_autoFilteredFragment"
            app:destination="@id/autoFilteredFragment" />
    </fragment>
    <fragment
        android:id="@+id/autoFilteredFragment"
        android:name="ar.edu.ort.tp3.parcialtp3ort.fragments.AutoFragment"
        android:label="AutoFragment" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/navigation_main">
        <include app:graph="@navigation/navigation_main" />
        <action
            android:id="@+id/action_global_marcasFragment"
            app:destination="@id/marcasFragment" />
    </navigation>
</navigation>