<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".fragments.ProfilePictureModal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.BottomSheet">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/profileModalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/main_section_title_padding"
            android:text="@string/profile_modal_title"
            android:textSize="@dimen/title_size" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/newImageButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:clickable="true"
            style="?attr/materialCardViewFilledStyle">

            <TextView
                android:id="@+id/profileModalChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/default_car_text_icon_padding"
                android:paddingStart="@dimen/default_car_text_icon_padding"
                android:paddingEnd="@dimen/default_car_text_icon_padding"
                android:text="@string/profile_picture_change"
                app:drawableStartCompat="@drawable/baseline_photo_camera_24"
                tools:text="@string/profile_picture_change" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/galleryButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:clickable="true"
            style="?attr/materialCardViewFilledStyle">

            <TextView
                android:id="@+id/galleryModalChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/default_car_text_icon_padding"
                android:paddingStart="@dimen/default_car_text_icon_padding"
                android:paddingEnd="@dimen/default_car_text_icon_padding"
                android:text="@string/profile_picture_select"
                app:drawableStartCompat="@drawable/baseline_photo_album_24"
                tools:text="@string/profile_picture_change" />
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>