<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MarcasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/carTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/sportFilter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_height"
                android:layout_marginBottom="10dp"
                android:background="@drawable/category_button_shape"
                android:backgroundTint="#FECB00"
                android:contentDescription="@string/sport_filter"
                android:padding="@dimen/default_corner_radius_card_category"
                android:src="@drawable/sport_car" />

            <ImageButton
                android:id="@+id/suvFilter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_height"
                android:layout_marginBottom="10dp"
                android:background="@drawable/category_button_shape"
                android:backgroundTint="#3330E4"
                android:contentDescription="@string/suv_filter"
                android:padding="@dimen/default_corner_radius_card_category"
                android:src="@drawable/suv_car" />

            <ImageButton
                android:id="@+id/electricFilter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_height"
                android:background="@drawable/category_button_shape"
                android:backgroundTint="#04D8FE"
                android:padding="@dimen/default_corner_radius_card_category"
                android:contentDescription="@string/electric_filter"
                android:src="@drawable/electric_car" />
        </LinearLayout>

            <TextView
                android:id="@+id/marcasTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleMarcas"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carTypes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/marcasListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/make_list_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marcasTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>