<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stylo_borde_perfil"
    android:backgroundTint="?attr/colorSurface"
    android:paddingVertical="@dimen/profile_main_padding"
    tools:context=".fragments.PerfilFragment">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_perfil"
            android:contentDescription="@string/profile_description"
            android:layout_width="@dimen/profile_picture_size"
            android:layout_height="@dimen/profile_picture_size"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/fotoperfil"
            app:shapeAppearanceOverlay="@style/CircleShape"
            app:strokeWidth="3dp"
            app:strokeColor="?attr/colorPrimary"/>

        <TextView
            android:id="@+id/nameUser_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="15sp"
            android:text="@string/name"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/profile_title" />
        <TextView
            android:id="@+id/emailUser_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15sp"
            android:text="@string/email"
            android:textSize="@dimen/profile_mail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconoNotificaciones_perfil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/notifications_description"
                android:src="@drawable/notificaciones_fondo_icon" />

            <TextView
                android:id="@+id/title_notificaciones_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:shadowColor="?attr/colorOnSecondary"
                android:text="@string/notificaciones"
                android:textColor="?attr/colorOnSecondary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/descripcionNotificacioens_perfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/notificaciones"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/notificaciones_vacio_icon"
                    android:drawablePadding="@dimen/default_car_text_icon_padding"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>